langcode: zh-hans
status: true
dependencies:
  module:
    - system
  theme:
    - bootstrapstyle
id: bootstrapstyle_branding
theme: bootstrapstyle
region: navigation
weight: -7
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 站点品牌
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: true
  use_site_slogan: true
visibility: {  }
